# Current time Fri Dec 30 11:50:40 2022
# ModelSim - Lattice FPGA Edition Stack Trace
# Program = vish
# Id = "2021.4"
# Version = "2021.10"
# Date = "Oct 14 2021"
# Platform = win32loem

Exception c0000005 has occurred at address 00576b93. Traceback:
# 0    0x00576b93: 'Mtirpc_Init + 0x40263'
# 1    0x00573b9d: 'Mtirpc_Init + 0x3d26d'
# 2    0x514139f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

# Current time Fri Dec 30 11:50:40 2022
# ModelSim - Lattice FPGA Edition Stack Trace
# Program = vish
# Id = "2021.4"
# Version = "2021.10"
# Date = "Oct 14 2021"
# Platform = win32loem

Exception c0000005 has occurred at address 514b9e6f. Traceback:
# 0    0x514b9e6f: 'Tcl_GetString + 0xf'
# 1    0x0050f3cb: '<unknown (@0x50f3cb)>'
# 2    0x00510cf4: '<unknown (@0x510cf4)>'
# 3    0x00512d51: '<unknown (@0x512d51)>'
# 4    0x0050cb89: '<unknown (@0x50cb89)>'
# 5    0x0050c9e4: '<unknown (@0x50c9e4)>'
# 6    0x514d653b: 'TclServiceIdle + 0x4b'
# 7    0x5146efbe: 'TclInThreadExit + 0xce'
StackWalk failed 299
# End of Stack Trace

# Current time Fri Dec 30 11:50:40 2022
# ModelSim - Lattice FPGA Edition Stack Trace
# Program = vish
# Id = "2021.4"
# Version = "2021.10"
# Date = "Oct 14 2021"
# Platform = win32loem

Exception c0000005 has occurred at address 514b9e6f. Traceback:
# 0    0x514b9e6f: 'Tcl_GetString + 0xf'
# 1    0x0050f3cb: '<unknown (@0x50f3cb)>'
# 2    0x00510cf4: '<unknown (@0x510cf4)>'
# 3    0x00512d51: '<unknown (@0x512d51)>'
# 4    0x0050cb89: '<unknown (@0x50cb89)>'
# 5    0x0050c9e4: '<unknown (@0x50c9e4)>'
# 6    0x514d653b: 'TclServiceIdle + 0x4b'
# 7    0x5146efbe: 'TclInThreadExit + 0xce'
StackWalk failed 299
# End of Stack Trace

# Current time Fri Dec 30 11:50:40 2022
# ModelSim - Lattice FPGA Edition Stack Trace
# Program = vish
# Id = "2021.4"
# Version = "2021.10"
# Date = "Oct 14 2021"
# Platform = win32loem

Exception c0000005 has occurred at address 514b9e6f. Traceback:
# 0    0x514b9e6f: 'Tcl_GetString + 0xf'
# 1    0x0050f3cb: '<unknown (@0x50f3cb)>'
# 2    0x00510cf4: '<unknown (@0x510cf4)>'
# 3    0x00512d51: '<unknown (@0x512d51)>'
# 4    0x0050cb89: '<unknown (@0x50cb89)>'
# 5    0x0050c9e4: '<unknown (@0x50c9e4)>'
# 6    0x514d653b: 'TclServiceIdle + 0x4b'
# 7    0x5146efbe: 'TclInThreadExit + 0xce'
StackWalk failed 299
# End of Stack Trace

